<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .btn{
        border: 0px solid Silver;
        text-decoration: none;
        display: inline-block;
        color: white;
        padding: 20px 30px;
        margin: 0px 20px;
        border-radius: 10px;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        background-image: linear-gradient(to right, #1E9600 0%, #FFD700 51%, #FF0000   100%);
        background-size: 200% auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, .1);
        transition: .5s;
        position: absolute;
        bottom: 622px;
        right: 360px;
        width: 50px;
        text-align:center;

      }
      .btn:hover{
         background-position: right center;
      }
    </style>
    <title></title>
  </head>
  <body>
    <img src="../pictures/bird/bg.png" alt="">
    <img src="../pictures/bird/bird.png" alt="">
    <img src="../pictures/bird/fg.png" alt="">
    <img src="../pictures/bird/pipeBottom.png" alt="">
    <img src="../pictures/bird/pipeUp.png" alt="">
    <a class='btn' href='games_page.html'>Назад</a>
  </body>
</html>
